<!doctype html><html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <title>Foo</title>
<style>/* style-md-lists */

            /* This is a weird hack for me not yet following the commonmark spec
               regarding paragraph and lists. */
            [data-md] > :first-child {
                margin-top: 0;
            }
            [data-md] > :last-child {
                margin-bottom: 0;
            }</style>
<style>/* style-counters */

            body {
                counter-reset: example figure issue;
            }
            .issue {
                counter-increment: issue;
            }
            .issue:not(.no-marker)::before {
                content: "Issue " counter(issue);
            }

            .example {
                counter-increment: example;
            }
            .example:not(.no-marker)::before {
                content: "Example " counter(example);
            }
            .invalid.example:not(.no-marker)::before,
            .illegal.example:not(.no-marker)::before {
                content: "Invalid Example" counter(example);
            }

            figcaption {
                counter-increment: figure;
            }
            figcaption:not(.no-marker)::before {
                content: "Figure " counter(figure) " ";
            }</style>
<style>/* style-syntax-highlighting */

        .highlight:not(.idl) { background: hsl(24, 20%, 95%); }
        code.highlight { padding: .1em; border-radius: .3em; }
        pre.highlight, pre > code.highlight { display: block; padding: 1em; margin: .5em 0; overflow: auto; border-radius: 0; }
        .highlight .c { color: #708090 } /* Comment */
        .highlight .k { color: #990055 } /* Keyword */
        .highlight .l { color: #000000 } /* Literal */
        .highlight .n { color: #0077aa } /* Name */
        .highlight .o { color: #999999 } /* Operator */
        .highlight .p { color: #999999 } /* Punctuation */
        .highlight .cm { color: #708090 } /* Comment.Multiline */
        .highlight .cp { color: #708090 } /* Comment.Preproc */
        .highlight .c1 { color: #708090 } /* Comment.Single */
        .highlight .cs { color: #708090 } /* Comment.Special */
        .highlight .kc { color: #990055 } /* Keyword.Constant */
        .highlight .kd { color: #990055 } /* Keyword.Declaration */
        .highlight .kn { color: #990055 } /* Keyword.Namespace */
        .highlight .kp { color: #990055 } /* Keyword.Pseudo */
        .highlight .kr { color: #990055 } /* Keyword.Reserved */
        .highlight .kt { color: #990055 } /* Keyword.Type */
        .highlight .ld { color: #000000 } /* Literal.Date */
        .highlight .m { color: #000000 } /* Literal.Number */
        .highlight .s { color: #a67f59 } /* Literal.String */
        .highlight .na { color: #0077aa } /* Name.Attribute */
        .highlight .nc { color: #0077aa } /* Name.Class */
        .highlight .no { color: #0077aa } /* Name.Constant */
        .highlight .nd { color: #0077aa } /* Name.Decorator */
        .highlight .ni { color: #0077aa } /* Name.Entity */
        .highlight .ne { color: #0077aa } /* Name.Exception */
        .highlight .nf { color: #0077aa } /* Name.Function */
        .highlight .nl { color: #0077aa } /* Name.Label */
        .highlight .nn { color: #0077aa } /* Name.Namespace */
        .highlight .py { color: #0077aa } /* Name.Property */
        .highlight .nt { color: #669900 } /* Name.Tag */
        .highlight .nv { color: #222222 } /* Name.Variable */
        .highlight .ow { color: #999999 } /* Operator.Word */
        .highlight .mb { color: #000000 } /* Literal.Number.Bin */
        .highlight .mf { color: #000000 } /* Literal.Number.Float */
        .highlight .mh { color: #000000 } /* Literal.Number.Hex */
        .highlight .mi { color: #000000 } /* Literal.Number.Integer */
        .highlight .mo { color: #000000 } /* Literal.Number.Oct */
        .highlight .sb { color: #a67f59 } /* Literal.String.Backtick */
        .highlight .sc { color: #a67f59 } /* Literal.String.Char */
        .highlight .sd { color: #a67f59 } /* Literal.String.Doc */
        .highlight .s2 { color: #a67f59 } /* Literal.String.Double */
        .highlight .se { color: #a67f59 } /* Literal.String.Escape */
        .highlight .sh { color: #a67f59 } /* Literal.String.Heredoc */
        .highlight .si { color: #a67f59 } /* Literal.String.Interpol */
        .highlight .sx { color: #a67f59 } /* Literal.String.Other */
        .highlight .sr { color: #a67f59 } /* Literal.String.Regex */
        .highlight .s1 { color: #a67f59 } /* Literal.String.Single */
        .highlight .ss { color: #a67f59 } /* Literal.String.Symbol */
        .highlight .vc { color: #0077aa } /* Name.Variable.Class */
        .highlight .vg { color: #0077aa } /* Name.Variable.Global */
        .highlight .vi { color: #0077aa } /* Name.Variable.Instance */
        .highlight .il { color: #000000 } /* Literal.Number.Integer.Long */
        </style>
<style>/* style-selflinks */

            .heading, .issue, .note, .example, li, dt {
                position: relative;
            }
            a.self-link {
                position: absolute;
                top: 0;
                left: calc(-1 * (3.5rem - 26px));
                width: calc(3.5rem - 26px);
                height: 2em;
                text-align: center;
                border: none;
                transition: opacity .2s;
                opacity: .5;
            }
            a.self-link:hover {
                opacity: 1;
            }
            .heading > a.self-link {
                font-size: 83%;
            }
            li > a.self-link {
                left: calc(-1 * (3.5rem - 26px) - 2em);
            }
            dfn > a.self-link {
                top: auto;
                left: auto;
                opacity: 0;
                width: 1.5em;
                height: 1.5em;
                background: gray;
                color: white;
                font-style: normal;
                transition: opacity .2s, background-color .2s, color .2s;
            }
            dfn:hover > a.self-link {
                opacity: 1;
            }
            dfn > a.self-link:hover {
                color: black;
            }

            a.self-link::before            { content: "¶"; }
            .heading > a.self-link::before { content: "§"; }
            dfn > a.self-link::before      { content: "#"; }</style>
<style>/* style-autolinks */

            .css.css, .property.property, .descriptor.descriptor {
                color: #005a9c;
                font-size: inherit;
                font-family: inherit;
            }
            .css::before, .property::before, .descriptor::before {
                content: "‘";
            }
            .css::after, .property::after, .descriptor::after {
                content: "’";
            }
            .property, .descriptor {
                /* Don't wrap property and descriptor names */
                white-space: nowrap;
            }
            .type { /* CSS value <type> */
                font-style: italic;
            }
            pre .property::before, pre .property::after {
                content: "";
            }
            [data-link-type="property"]::before,
            [data-link-type="propdesc"]::before,
            [data-link-type="descriptor"]::before,
            [data-link-type="value"]::before,
            [data-link-type="function"]::before,
            [data-link-type="at-rule"]::before,
            [data-link-type="selector"]::before,
            [data-link-type="maybe"]::before {
                content: "‘";
            }
            [data-link-type="property"]::after,
            [data-link-type="propdesc"]::after,
            [data-link-type="descriptor"]::after,
            [data-link-type="value"]::after,
            [data-link-type="function"]::after,
            [data-link-type="at-rule"]::after,
            [data-link-type="selector"]::after,
            [data-link-type="maybe"]::after {
                content: "’";
            }

            [data-link-type].production::before,
            [data-link-type].production::after,
            .prod [data-link-type]::before,
            .prod [data-link-type]::after {
                content: "";
            }

            [data-link-type=element],
            [data-link-type=element-attr] {
                font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
                font-size: .9em;
            }
            [data-link-type=element]::before { content: "<" }
            [data-link-type=element]::after  { content: ">" }

            [data-link-type=biblio] {
                white-space: pre;
            }</style>
 <body class="h-entry">
  <div class="head">
   <p data-fill-with="logo"></p>
   <h1 class="p-name no-ref" id="title">Foo</h1>
   <h2 class="no-num no-toc no-ref heading settled" id="subtitle"><span class="content">Living Standard, <time class="dt-updated" datetime="1970-01-01">1 January 1970</time></span></h2>
   <div data-fill-with="spec-metadata">
    <dl>
     <dt>This version:
     <dd><a class="u-url" href="http://example.com/foo">http://example.com/foo</a>
     <dt class="editor">Editor:
     <dd class="editor p-author h-card vcard"><span class="p-name fn">Example Editor</span>
    </dl>
   </div>
   <div data-fill-with="warning"></div>
   <p class="copyright" data-fill-with="copyright">COPYRIGHT GOES HERE </p>
   <hr title="Separator for header">
  </div>
  <h2 class="no-num no-toc no-ref heading settled" id="abstract"><span class="content">Abstract</span></h2>
  <div class="p-summary" data-fill-with="abstract">
   <p>Testing custom CSS Lexer number formats</p>
  </div>
  <div data-fill-with="at-risk"></div>
  <nav data-fill-with="table-of-contents" id="toc">
   <h2 class="no-num no-toc no-ref" id="contents">Table of Contents</h2>
  </nav>
  <main>
<pre class="highlight"><span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">10</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+2</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-11</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+12</span><span class="p">;</span> <span class="p">}</span>

<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">0</span><span class="l">em</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">10</span><span class="l">em</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-1</span><span class="l">ex</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+2</span><span class="l">%</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-11</span><span class="l">ex</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+12</span><span class="l">%</span><span class="p">;</span> <span class="p">}</span>

<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">.1</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">.12</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">0.1</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">0.12</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-.2</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+.3</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-.34</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+.56</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-0.2</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+0.3</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-0.34</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+0.56</span><span class="p">;</span> <span class="p">}</span>

<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">.1</span><span class="l">em</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">.12</span><span class="l">%</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">0.1</span><span class="l">em</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">0.12</span><span class="l">%</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-.2</span><span class="l">em</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+.3</span><span class="l">%</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-.34</span><span class="l">em</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+.56</span><span class="l">%</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-0.2</span><span class="l">em</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+0.3</span><span class="l">%</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-0.34</span><span class="l">em</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+0.56</span><span class="l">%</span><span class="p">;</span> <span class="p">}</span>

<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">1e2</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">10e20</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-1e2</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+1e2</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">1e-2</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">1e+2</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-10e20</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+10e20</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">10e-20</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">10e+20</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-1e-2</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-1e+2</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+1e-2</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+1e+2</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-10e-20</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-10e+20</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+10e-20</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+10e+20</span><span class="p">;</span> <span class="p">}</span>

<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">1e2</span><span class="l">vi</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">10e20</span><span class="l">ex</span><span class="p">;</span><span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-1e2</span><span class="l">vb</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+1e2</span><span class="l">vmin</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">1e-2</span><span class="l">vmax</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">1e+2</span><span class="l">em</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-10e20</span><span class="l">ch</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+10e20</span><span class="l">ic</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">10e-20</span><span class="l">rem</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">10e+20</span><span class="l">lh</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-1e-2</span><span class="l">rlh</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-1e+2</span><span class="l">vw</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+1e-2</span><span class="l">vh</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+1e+2</span><span class="l">vi</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-10e-20</span><span class="l">vb</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-10e+20</span><span class="l">vmin</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+10e-20</span><span class="l">vmax</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+10e+20</span><span class="l">%</span><span class="p">;</span> <span class="p">}</span>

<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">1.0e2.0</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">1.0e2.0</span><span class="l">ex</span><span class="p">;</span><span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-1.0e2.0</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+1.0e2.0</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">1.0e-2.0</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">1.0e+2.0</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-1.0e-2.0</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-1.0e+2.0</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+1.0e-2.0</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+1.0e+2.0</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-1.0e2.0</span><span class="l">ch</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+1.0e2.0</span><span class="l">ic</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">1.0e-2.0</span><span class="l">rem</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">1.0e+2.0</span><span class="l">lh</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-1.0e-2.0</span><span class="l">vb</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-1.0e+2.0</span><span class="l">vmin</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+1.0e-2.0</span><span class="l">vmax</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+1.0e+2.0</span><span class="l">%</span><span class="p">;</span> <span class="p">}</span>

<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">.1e2.0</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">.1e2.0</span><span class="l">ex</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-.1e2.0</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+.1e2.0</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">.1e-.2</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">.1e+.2</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-.1e-2.0</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-.1e+.20</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+.1e-.2</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+.1e+.2</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-.1e2.0</span><span class="l">ch</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+.3e.2</span><span class="l">ic</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">.22e-.12</span><span class="l">rem</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">.1e+.2</span><span class="l">lh</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-.1e-2.0</span><span class="l">vb</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-.1e+.2</span><span class="l">vmin</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+.2e-.1</span><span class="l">vmax</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+.1e+.2</span><span class="l">%</span><span class="p">;</span> <span class="p">}</span>

<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">10.00e20.00</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">11.01e12.10</span><span class="l">ex</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-11.01e21.01</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+12.02e22.02</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">12.02e-22.02</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">31.03e+23.03</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-14.40e-24.04</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-15.50e+52.50</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+61.60e-62.60</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+71.70e+28.08</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-11.10e21.10</span><span class="l">ch</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+11.10e21.10</span><span class="l">ic</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">11.10e-121.10</span><span class="l">rem</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">11.10e+22.330</span><span class="l">lh</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">element </span><span class="p">{</span> <span class="k">property</span><span class="p">:</span> <span class="m">-12.30e-223.10</span><span class="l">vb</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">-11.10e+21.10</span><span class="l">vmin</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+11.10e-12.10</span><span class="l">vmax</span><span class="p">;</span> <span class="k">property</span><span class="p">:</span> <span class="m">+11.10e+21.10</span><span class="l">%</span><span class="p">;</span> <span class="p">}</span>
</pre>
  </main>